:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main-detail {
  display: flex;
  justify-content: center;
  width: 1200px;
  margin: 0 auto;
  gap: 60px;
}

a {
  color: inherit;
  text-decoration: none;
}

.slider-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
  gap: 20px;
  padding: 12px 0;
}

/* Grid layout */
.grid {
  display: grid;
  gap: 32px; /* Jarak antar grid */
}

.grid.md-grid-cols-2 {
  grid-template-columns: repeat(1, 1fr); /* Default 1 kolom */
}

/* Responsif: dua kolom untuk layar besar */
@media (min-width: 768px) {
  .grid.md-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Gambar dalam grid */
.grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Judul */
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
